FROM node:17 as build
WORKDIR /sab-sunno
COPY ./sab-sunno/package*.json ./
RUN yarn
COPY ./sab-sunno/ ./
RUN yarn build


FROM ubuntu:18.04
RUN apt update -y \
    && apt install nginx curl vim -y \
    && apt-get install software-properties-common -y \
    && add-apt-repository ppa:certbot/certbot -y \
    && apt-get update -y \
    && apt-get install python-certbot-nginx -y \
    && apt-get clean

EXPOSE 80
STOPSIGNAL SIGTERM

COPY --from=build /sab-sunno/build /var/www/html

CMD ["nginx", "-g", "daemon off;"]
